
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cool Unblocked Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container {
            position: relative;
            width: 960px;
            margin: 0 auto;
        }
        .background-img {
            width: 100%;
            display: block;
        }
        .game-button {
            position: absolute;
            width: 200px;
            height: 80px;
            background-color: rgba(255, 87, 34, 0.6);
            color: white;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 12px;
            transition: 0.2s;
        }
        .game-button:hover {
            background-color: rgba(255, 87, 34, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="clickable_homepage.png" class="background-img" alt="Homepage">
        
    <a href="https://zombsroyale.io" target="_blank" class="game-button" style="left: 150px; top: 100px;">
        Zombs Royale
    </a>
    
    <a href="https://flappybird.io" target="_blank" class="game-button" style="left: 150px; top: 240px;">
        Flappy Bird
    </a>
    
    <a href="https://carfight.io" target="_blank" class="game-button" style="left: 390px; top: 240px;">
        Car Fight
    </a>
    
    <a href="https://speedstars.io" target="_blank" class="game-button" style="left: 630px; top: 240px;">
        Speed Stars
    </a>
    
    <a href="https://stickmanhook.io" target="_blank" class="game-button" style="left: 150px; top: 370px;">
        Stickman Hook
    </a>
    
    <a href="https://candyclicker.io" target="_blank" class="game-button" style="left: 390px; top: 370px;">
        Candy Clicker
    </a>
    
    <a href="https://basketballrandom.io" target="_blank" class="game-button" style="left: 150px; top: 500px;">
        Basketball Random
    </a>
    
    <a href="https://soccerrandom.io" target="_blank" class="game-button" style="left: 390px; top: 500px;">
        Soccer Random
    </a>
    
    </div>
</body>
</html>
